server.port=8000

#MongoDB
spring.data.mongodb.uri=mongodb+srv://bhumika-aga:test@moviebooking.tagwiqp.mongodb.net/MovieBookingAppication
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieBookingAppication

#Application
moviebookingapp.app.jwtSecret=movieAppSecretKey
moviebookingapp.app.jwtExpirationMs=86400000
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*

#Logging
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true